TIGER/Line Shapefile, 2010 Massachusetts, 2010 Census 5-Digit ZIP Code Tabulation Area (ZCTA5)

The TIGER/Line Files are shapefiles and related database files (.dbf) that are an extract of selected geographic and cartographic information from the U.S. Census Bureau's Master Address File / Topologically Integrated Geographic Encoding and Referencing (MAF/TIGER) Database (MTDB).  The MTDB represents a seamless national file with no overlaps or gaps between parts, however, each TIGER/Line File is designed to stand alone as an independent data set, or they can be combined to cover the entire nation.    ZIP Code Tabulation Areas (ZCTAs) are approximate area representations of U.S. Postal Service (USPS) ZIP Code service areas that the Census Bureau creates to present statistical data from Census 2000.  The Census Bureau creates ZCTAs for the United States, Puerto Rico, American Samoa, Guam, the Commonwealth of the Northern Mariana Islands, and the U.S. Virgin Islands for the 2010 Census.  Data users should not use ZCTAs to identify the official USPS ZIP Code for mail delivery.  The USPS makes periodic changes to ZIP Codes to support more efficient mail delivery.  For the 2010 Census, ZCTAs should more accurately represent the actual ZIP Codes at the time of their delineation than they did for Census 2000.  This is because that before the tabulation blocks, which the ZCTAs are built from, were delineated for the 2010 Census, the Census Bureau undertook the process of inserting lines that could be used as 2010 Census tabulation block boundaries, and these lines split polygons where the result would be that a significant number of addresses would occur on either one or both sides of the line associated with a single ZIP Code.  Each 2010 Census tabulation block that contains addresses is assigned to a single ZCTA, usually to the ZCTA that reflects the most frequently occurring ZIP Code for the addresses within that tabulation block.  As a result, ZIP Codes associated with address ranges found in the Address Ranges relationship file may not always match the ZCT

Attributes:
ZCTA5CE10: 2010 Census 5-digit ZIP Code Tabulation Area code - 
CLASSFP10: 2010 Census Federal Information Processing Standards (FIPS) 55                 class code - 
MTFCC10: MAF/TIGER feature class code - 
INTPTLON10: 2010 Census longitude of the internal point - 
AWATER10: 2010 Census water area (square meters) - 
GEOID10: 2010 Census 5-digit ZIP Code Tabulation Area identifier, 2010                 Census 5-digit ZIP Code Tabulation Area code - 
ALAND10: 2010 Census land area (square meters) - 
INTPTLAT10: 2010 Census latitude of the internal point - 
FUNCSTAT10: 2010 Census functional status - 
PARTFLG10: Part flag identifying if all or part of the 2010 Census entity                 is within the file - 
STATEFP10: 2010 Census state Federal Information Processing Standards                 (FIPS) code - 

exported on Tue Dec 04 20:22:36 -0500 2012